body
  background-color: rgb(40, 44, 52)
  font-size: 1.2rem
  color: #fff
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif
  padding: 1rem
  text-align: center

a
  color: rgba(#000, 0.7)
  transition: color 0.3s ease-out
  &:focus, &:hover
    color: rgba(#000, 0.3)

ul
  list-style-type: none
  margin: 0
  padding: 0

.section
  margin: 0 auto
  padding: 2rem 0
  max-width: 500px
  ul
    display: inline-block
    margin: 0 auto
    width: 200px
  li
    text-align: left
    padding: 5px 0
  span
    display: inline-block
  .icon
    width: 25px
    height: 25px
    background: white
    border-radius: 50%
    overflow: hidden
    margin-right: 10px
    padding: 2px
    img
      display: block
      object-fit: cover
      width: 100%
      height: 100%
  &--workwith, &--meetat
    border-top: 1px solid black

.footer
  &--bar
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-color: black
    padding: 10px 20px
    ul
      position: relative
      text-align: center
      li
        display: inline-block
        font-size: 12px
        color: white
        a
          color: inherit
